<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.samples.datasources" extension-version="0.6.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Hello World Custom Example</description>
    <author name="Daniel Buenrrostro" email="Daniel@DanielBuenrrostro.com" organization="Big D" website="https://bigdco.com"/>
    <min-api-version>0.8</min-api-version>
    <source-location>
      <url>http://localhost:8080</url>
    </source-location>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Hello World Custom Example</text>
    </resource>
  </resources>
</manifest>
